pipeline:
  reuseCheck:
    image: fsfe/reuse:latest
    commands:
      - reuse lint
  build:
    image: debian
    pull: true
    commands:
      - apt update
      - apt upgrade -y
      - apt install -y gcc cmake make ncurses-bin libncurses-dev
      - ls -l
      - mkdir build
      - cd build
      - cmake -DCMAKE_BUILD_TYPE=Debug ..
      - make -j 4